# small-mybatis

./: pom.xml
mybatis-step01/: pom.xml
mybatis-step01/src/main/java/com/mybatis/qiuyo/binding/: MapperProxyFactory.java
mybatis-step01/src/test/java/com/mybatis/qiuyo/test/: ApiTest.java
mybatis-step02/: pom.xml
mybatis-step02/src/main/java/com.mybatis.qiuyo.binding/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java  SqlSession.java  SqlSessionFactory.java
mybatis-step02/src/test/java/com/mybatis/qiuyo/test/: ApiTest.java
mybatis-step02/src/test/java/com/mybatis/qiuyo/test/dao/: ISchoolDao.java
mybatis-step03/: pom.xml
mybatis-step03/src/main/java/com/mybatis/qiuyo/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis-step03/src/main/java/com/mybatis/qiuyo/builder/: BaseBuilder.java
mybatis-step03/src/main/java/com/mybatis/qiuyo/builder/xml/: XMLConfigBuilder.java
mybatis-step03/src/main/java/com/mybatis/qiuyo/io/: Resources.java
mybatis-step03/src/main/java/com/mybatis/qiuyo/mapping/: MappedStatement.java  SqlCommandType.java
mybatis-step03/src/main/java/com/mybatis/qiuyo/session/: Configuration.java  SqlSession.java  SqlSessionFactory.java
mybatis-step03/src/main/java/com/mybatis/qiuyo/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
mybatis-step03/src/test/java/com/mybatis/qiuyo/test/: ApiTest.java
mybatis-step03/src/test/java/com/mybatis/qiuyo/test/dao/: IUserDao.java
src/main/java/com/qiuyo/mybatis/binding/: MapperProxy.java  MapperProxyFactory.java
src/test/java/com/qiuyo/mybatis/test/: ApiTest.java
src/test/java/com/qiuyo/mybatis/test/dao/: IUserDao.java
